<!DOCTYPE html>
<html lang="en"> dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>TE Portfolio-Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- navigation menu-->
  <nav>
    <div class="nav-container">
      <div class="logo">
        <span>Taiwo</span>
      </div>
      <div class="links">
        <div class="link"><a href="#">Home</a></div>
        <div class="link"><a href="#">About</a></div>
        <div class="link"><a href="#">Skills</a></div>
        <div class="link"><a href="#">Services</a></div>
        <div class="link"><a href="#">Contact</a></div>
      </div>
      <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
      div>
      <div class="dropdown">
        <div class="links">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Skills</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
          <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
        </div>
      </div>
    </div>
  </nav>
  <section>
    <div class="main-container">
      <div class="image">
        <img src="tepic.jpg" alt="">
      </div>
      <div class="content">
        <h1 data-aos="fade-left">
          Hello I'm
          <span>Taiwo</span>
        </h1>
        <div class="typewriter">
          I'm 
          <span class="typewriter-text"></span>
          <label for=""></label>
        </div>
        <p>A Senior Business Analyst Professional with background in data analysis, resource development, change,
          governance, risk management, compliance and operational technology. As such; transitioning to Software
          Developer.</p>
        <div class="social-links">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>  
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          
        </div>
        <div class="btn">
          <button>Hire me</button>
        </div>
      </div>
    </div>
  </section>


  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title">
        <span<>About Me</span>
      </div>
      <div class="about-details">
        <div class="left">
          <img src="TE_img.jpg" alt="" />
        </div>
        <div class="right">
          <div class="topic">Project Management & Creativity is my passion</div>
          </p>
          An enthusiastic proven professional with years of experience; executing project strategies and business
          analysis. As such; I am transitioning into a Software Developer and Product Management.
          </p>
          <div class="button">
            <button>Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section Start -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title">
        <span<>Skills/Qualifications</span>
      </div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">
            My Skills, Experience and Qualifications
          </div>
          <p data-aos="fade-right">A Business Management graduate, L3 Software Development Programming, L3 Cyber
            Security & Networking, L2 Lean Management Techniques, IIBA Business Analysis, Project Management, Digital
            Operations, L2 Principles of Team Leading, Prince2 CPD Accreditation, Artificial Intelligence cert,
            Chartered Bankers Institute cert-Life time credit</p>
          <div class="experience">
            <div class="num">22</div>
            <div class="exp">
              Years Of <br />
              Experience
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">JavaScript</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">PHP</div>
            <div class="per">60%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--My Services Section Start-->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Services</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web Development</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laboriosam minus magnam, incidunt modi
            eius ipsam quisquam ipsa similique cumque aliquid voluptas doloremque atque suscipit. Maxime minus voluptas
            odio eos?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">Business Analyst</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda eaque ex iste ab, eveniet veniam
            facere. Iste rerum modi harum perferendis officiis eum nam temporibus sequi voluptatum! Ipsa, beatae.</p>
        </div>
        <div class="box">
          <div class="icon">Governance Manager</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cumque, consequuntur inventore incidunt error
            repudiandae. Recusandae voluptate fugit, consequatur maxime, ad nobis nam assumenda, obcaecati voluptates
            atque earum fugiat officia?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="topic">Icon Design</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eum voluptatem, saepe consequuntur impedit
            ut, nobis fuga alias cumque dolores ducimus aliquid ea ex quis libero perferendis quibusdam assumenda
            delectus.</p>
        </div>
        <div class="box">
          <div class="icon"></div>
        </div>
        <div class="topic">Photography</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum impedit, modi id fugiat dolor adipisci eveniet,
          ullam, officiis eius fuga architecto voluptatum sequi aliquam. Eius blanditiis non corrupti dolore nisi.</p>
      </div>
      <div class="box">
        <div class="icon">
          <i class="fas fa-tablet-alt"></i>
        </div>
        <div class="topic">Apps Development</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde veniam saepe debitis eos vero aliquam in
          cupiditate nostrum quibusdam neque corrupti impedit, quaerat provident ipsa facere reiciendis vel commodi sit!
        </p>
      </div>
    </div>
    </div>
  </section>

  <!--Contact Me Section-->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title">
        <span>Contact Me</span>
      </div>
      <div class="text">
        <div class="topic">Any Project?</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cupiditate iure illum quo est recusandae
          unde? Delectus laboriosam ratione sed praesentium voluptatum, id provident odit, optio commodi totam tenetur
          unde.</p>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section>

  <!--Footer Section Start-->
  <footer>
    <div class="text">
      <span>Created By
        <a href="#">TEmmanuel</a>
        All rights reserved
      </span>
    </div>
  </footer>

</body>

</html>